<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="eb0bfd98-cc38-434b-8a2f-a04cc9aea1f3" Publisher="CN=breez" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SdkSample.WinRT</DisplayName>
    <PublisherDisplayName>franc</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SdkSample.WinRT.App">
      <VisualElements DisplayName="SdkSample.WinRT" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="SdkSample.WinRT" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="musicLibrary" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>